<html>
<head>
<title>aboutuspage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navbar .fa-user {
  float: left;
}
</style>
</head>
<body>
<!-- Navbar -->

 
<div class="navbar">
    <!--Home-->
    <div class="dropdown">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
    </div>

    <!--about us-->
    <div class="dropdown">
        <a href="aboutuspage.html" class="w3-bar-item w3-button">About Us</a>
    </div>

    <!--men page-->
    <div class="dropdown">
      <a href="menpage.html" class="w3-bar-item w3-button">Men</a>
    </div>

    <!--women page-->
    <div class="dropdown">
        <a href="womenpage.html" class="w3-bar-item w3-button">Women</a>
    </div>

    <!--unisex page-->
    <div class="dropdown">
        <a href="unisexpage.html" class="w3-bar-item w3-button">Unisex</a>
    </div>

  
</div>

<div class="about-section">
  <h1>About Us</h1>
  <p>Perfecto Parfum has been organized by 5 staff</p>
  <p>Below are the board of director of Perfecto Parfum</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="syaz.jpg" alt="Jane" style="width:30%"></center>
      <div class="container">
        <center><h2>Muhammad Afiq Syazwan Bin Zambri</h2></center>
        <center><p class="title">2021111079</p></center>
        <center><p>Director</p></center>
        <center><p>fiqhan2931@gmail.com</p></center>
        <p><a href="https://www.wasap.my/014-2258486"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="meran.jpg" alt="Mike" style="width:30%"></center>
      <div class="container">
        <center><h2>Muhammad Eiman Imran Bin Mohd Syamsul</h2></center>
        <center><p class="title">2021122961</p></center>
        <center><p>CO-Director</p></center>
        <center><p>betoo9428@gmail.com</p></center>
        <p><a href="https://www.wasap.my/011-21007839"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <center><img src="zeera.jpg" alt="John" style="width:30%"></center>
      <div class="container">
        <center><h2>Nur Syahrina Azeera Binti Roslee</h2></center>
        <center><p class="title">2021111769</p></center>
        <center><p>Marketing Manager</p></center>
        <center><p>azeerasyahrina@gmail.com</p></center>
        <p><a href="https://www.wasap.my/011-55360226"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

  
<div class="column">
    <div class="card">
      <center><img src="iman.jpg" alt="John" style="width:30%"></center>
      <div class="container">
        <center><h2>Iman Fatehah Binti Sokri</h2></center>
        <center><p class="title">2021108479</p></center>
        <center><p>Staff</p></center>
        <center><p>imanfatehah31@.gmail.com</p></center>
         <p><a href="https://www.wasap.my/011-10898001"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

  
<div class="column">
    <div class="card">
      <center><img src="nab.jpg" alt="John" style="width:30%"></center>
      <div class="container">
        <center><h2>Nor Nabila Asieyikin Binti Roslee</h2></center>
        <center><p class="title">2021105099</p></center>
        <center><p>Staff</p></center>
        <center><p>nabila.asykin31@gmail.com</p></center>
        <p><a href="https://www.wasap.my/014-3013358"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
