<html>
<head>
<style>
    .navbar {
      overflow: hidden;
      background-color: #000000;
    }
    
    .navbar a {
      float: right;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 170px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .navbar .fa-user {
      float: left;
    }

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 70%
  position: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column1 {
  float: left;
  padding: 10px;

}

.row1 {
  display: flex;
  flex-wrap: wrap;
}

.column1 {
  flex: 50%;
  padding: 10px;
}

img {
  width: 100%;
  height: auto;
}
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.column {
  flex: 50%;
  padding: 10px;
}

.column.left video,
.column.right img {
  width: 200px;
  height: auto;
}

    </style>
    </head>
    <body id="myPage">
    
    <!-- Navbar (sit on top) -->
    
     
    <div class="navbar">
        <!--Home-->
        <div class="dropdown">
            <a href="index.html" class="w3-bar-item w3-button">Home</a>
        </div>
    
        <!--Customer-->
        <div class="dropdown">
            <a href="aboutuspage.html" class="w3-bar-item w3-button">About Us</a>
        </div>
    
        <!--Vehicle-->
        <div class="dropdown">
          <a href="menpage.html" class="w3-bar-item w3-button">Men</a>
        </div>
    
        <!--Application-->
        <div class="dropdown">
            <a href="womenpage.html" class="w3-bar-item w3-button">Women</a>
        </div>
    
        <!--Invoice-->
        <div class="dropdown">
            <a href="unisexpage.html" class="w3-bar-item w3-button">Unisex</a>
        </div>
    
       
     
      
 </div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="backgroun1.jpeg" alt="Hamburger Catering" width="100%" height="100%">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <center><h1 class="w3-xxlarge">Our Main Perfume</h1></center>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:"100">

  <!-- About Section
  <div class="row"> -->
<center>
    <div class="colum right">
      <h1 class="w3-center">Type of perfume</h1><br>
      <h5 class="w3-center">Eau De Parfum</h5>
      <p class="w3-large">Eau de parfum is sometimes simply referred to as parfum and holds a fragrance oil concentration of 10 to 15%. Therefore, they hold a lighter oil concentration and more alcohol and water concentration compared to parfum.</p>
    <h5 class="w3-center">Eau De Toilette</h5>
      <p class="w3-large">Eau de toilette contains 4 to 15% fragrance oil concentration. This lighter fragrance perfume is normally housed in a spray bottle due to its relatively lower fragrance oil concentration and high alcohol content. Typically, it lasts anywhere from 2 to 4 hours; meaning that you will have to refresh it at some point during the day. Or replace it with a stronger eau de parfum at night.</p>
	<h5 class="w3-center">Eau de Cologne</h5>
      <p class="w3-large">Eau de cologne perfume type is originally formulated for people who want a lighter variation of a certain fragrance scent. Eau de cologne primarily holds a 2 to 5% fragrance oil concentration.  Eau de cologne also lasts for 2 to 4 hours.</p>
	<h5 class="w3-center">Eau de Fraiche</h5>
      <p class="w3-large">Eau de fraiche, also known as fragrance water, is the least expensive and least concentrated of the perfume types. Typically, eau de fraiche contains between 1 to 3% fragrance oil concentrations. Because of this ultra light fragrance oil concentration and high alcohol concentration, eau de fraiche will usually dissipate within an hour or two and are housed in a spray bottle.</p>
	
	</div></center>
</div>
<br>
<br>
<br>
<br><br>
<br>
  
  <hr>
 <div class="center-container">
    <div class="row">
      <div class="column left" id="video">
        <video width="200" height="360" controls>
          <source src="video.mp4" type="video/mp4">
        </video>
      </div>
      <div class="column right">
        <img src="homepage2.jpeg" style="height: 360px;">
      </div>
    </div>
  </div>

  <hr>

  
       <center><audio controls="" src="mp3music.mp3" autoplay=""></center> 
</audio>
	
  </div>
  
<!-- End page content -->
</div>


</body>
</html>

 